|Snooping
Clock => Clock.IN2


|Snooping|TestBench:test
Clock => cont[0].CLK
Clock => cont[1].CLK
Clock => cont[2].CLK
Clock => cont[3].CLK
Clock => cont[4].CLK
Clock => cont[5].CLK
Clock => cont[6].CLK
Clock => cont[7].CLK
Clock => cont[8].CLK
Clock => cont[9].CLK
Clock => cont[10].CLK
Clock => cont[11].CLK
Clock => cont[12].CLK
Clock => cont[13].CLK
Clock => cont[14].CLK
Clock => cont[15].CLK
Clock => cont[16].CLK
Clock => cont[17].CLK
Clock => cont[18].CLK
Clock => cont[19].CLK
Clock => cont[20].CLK
Clock => cont[21].CLK
Clock => cont[22].CLK
Clock => cont[23].CLK
Clock => cont[24].CLK
Clock => cont[25].CLK
Clock => cont[26].CLK
Clock => cont[27].CLK
Clock => cont[28].CLK
Clock => cont[29].CLK
Clock => cont[30].CLK
Clock => cont[31].CLK
Clock => state2[0]~reg0.CLK
Clock => state2[1]~reg0.CLK
Clock => state2[2]~reg0.CLK
Clock => state1[0]~reg0.CLK
Clock => state1[1]~reg0.CLK
Clock => state1[2]~reg0.CLK
Clock => WriteRead[0]~reg0.CLK
Clock => WriteRead[1]~reg0.CLK
WriteRead[0] <= WriteRead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRead[1] <= WriteRead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state1[0] <= state1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state1[1] <= state1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state1[2] <= state1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state2[0] <= state2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state2[1] <= state2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state2[2] <= state2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|MaquinasDeEstados:maquinaestado1
Clock => bus[0]~reg0.CLK
Clock => bus[1]~reg0.CLK
Clock => bus[2]~reg0.CLK
Clock => newState2[0]~reg0.CLK
Clock => newState2[1]~reg0.CLK
Clock => newState2[2]~reg0.CLK
Clock => newState1[0]~reg0.CLK
Clock => newState1[1]~reg0.CLK
Clock => newState1[2]~reg0.CLK
Clock => WriteBack[0]~reg0.CLK
Clock => WriteBack[1]~reg0.CLK
WriteRead[0] => Equal1.IN1
WriteRead[0] => Equal2.IN0
WriteRead[1] => Equal1.IN0
WriteRead[1] => Equal2.IN1
state1[0] => newState1.DATAB
state1[0] => newState1.DATAB
state1[0] => newState1.DATAB
state1[0] => newState1.DATAB
state1[0] => Equal0.IN2
state1[0] => Equal3.IN2
state1[0] => Equal4.IN1
state1[0] => Equal5.IN0
state1[1] => newState1.DATAB
state1[1] => newState1.DATAB
state1[1] => newState1.DATAB
state1[1] => newState1.DATAB
state1[1] => Equal0.IN1
state1[1] => Equal3.IN0
state1[1] => Equal4.IN0
state1[1] => Equal5.IN2
state1[2] => newState1.DATAB
state1[2] => newState1.DATAB
state1[2] => newState1.DATAB
state1[2] => newState1.DATAB
state1[2] => Equal0.IN0
state1[2] => Equal3.IN1
state1[2] => Equal4.IN2
state1[2] => Equal5.IN1
state2[0] => newState2.DATAB
state2[0] => newState2.DATAB
state2[0] => newState2.DATAB
state2[0] => newState2.DATAB
state2[0] => newState2.DATAB
state2[0] => newState2.DATAB
state2[0] => Equal6.IN2
state2[0] => Equal7.IN1
state2[0] => Equal8.IN2
state2[1] => newState2.DATAB
state2[1] => newState2.DATAB
state2[1] => newState2.DATAB
state2[1] => newState2.DATAB
state2[1] => newState2.DATAB
state2[1] => newState2.DATAB
state2[1] => Equal6.IN0
state2[1] => Equal7.IN0
state2[1] => Equal8.IN1
state2[2] => newState2.DATAB
state2[2] => newState2.DATAB
state2[2] => newState2.DATAB
state2[2] => newState2.DATAB
state2[2] => newState2.DATAB
state2[2] => newState2.DATAB
state2[2] => Equal6.IN1
state2[2] => Equal7.IN2
state2[2] => Equal8.IN0
bus[0] <= bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newState1[0] <= newState1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newState1[1] <= newState1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newState1[2] <= newState1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newState2[0] <= newState2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newState2[1] <= newState2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newState2[2] <= newState2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteBack[0] <= WriteBack[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteBack[1] <= WriteBack[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


